<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task7</title>
    <script>
        function start(){
            document.getElementById("train").style.animationPlayState = "running";
        }
        function stop(){
            document.getElementById("train").style.animationPlayState="paused";
        }
    </script>
    <style>
        h1,div{
            text-align: center;
        }
        h1{
            color: rgb(52, 52, 150);
        }
        #id1:hover{
            border-color:green;
        }
        #id2:hover{
            border-color:red;
        }
        img{
            padding-top: 100px;
            animation: move 4s linear infinite ;
            animation-play-state: paused;
        }
        @keyframes move{
            0% {padding-left: 0%;}
            100% {padding-left: 100%;}
        }
    </style>
</head>
<body>
    <img id="train" src="https://www.javatpoint.com/oprweb/train1.png" alt="train" height="200px">
    <div style="width: 100%;height: 5px;"></div>
    <h1>Click the following buttons to handle animation</h1>
    <div>
        <button id="id1" onclick="start()">Start</button>
        <button id="id2" onclick="stop()">Stop</button>
    </div>
</body>
</html>